# VPN_Outline_TV

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/android/outlinevpntv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vpnoutline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/outlinevpntv/: App.kt  MainActivity.kt  MainViewModel.kt  OutlineVpnService.kt  PreferencesManager.kt  PrseUrlOutline.kt  VpnTunnel.java  getCountryCodeByIp.kt
app/src/main/java/app/android/outlinevpntv/data/broadcast/: BroadcastVpnServiceAction.kt
app/src/main/java/app/android/outlinevpntv/data/model/: AppInfo.kt  FileSorageOption.kt  ShadowSocksInfo.kt  ShadowsocksInfo.kt  VpnServerInfo.kt
app/src/main/java/app/android/outlinevpntv/data/preferences/: PreferencesManager.kt
app/src/main/java/app/android/outlinevpntv/data/remote/: IpCountryCodeProvider.kt  ParseUrlOutline.kt  PrseUrlOutline.kt  RemoteJSONFetch.kt  ServerIconProvider.kt  getCountryCodeByIp.kt
app/src/main/java/app/android/outlinevpntv/domain/: CheckForUpdate.kt  OutlineVpnManager.kt  OutlineVpnService.kt  VpnTunnel.java
app/src/main/java/app/android/outlinevpntv/domain/installedapps/: InstalledApps.kt
app/src/main/java/app/android/outlinevpntv/domain/update/: UpdateManager.kt
app/src/main/java/app/android/outlinevpntv/ui/: AppSelectionDialog.kt  FileBrowserDialog.kt  HelpDialog.kt  MainScreen.kt  ServerDialog.kt  ServerItem.kt  SettingsDialog.kt  UpdateDialog.kt
app/src/main/java/app/android/outlinevpntv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/android/outlinevpntv/utils/: AppUtils.kt  DrawableExtensions.kt
app/src/main/java/app/android/outlinevpntv/utils/activityresult/: VPNPermissionContract.kt  VPNPermissionLauncher.kt
app/src/main/java/app/android/outlinevpntv/utils/activityresult/base/: BaseLauncher.kt  ResultBuilder.kt
app/src/main/java/app/android/outlinevpntv/viewmodel/: AutoConnectViewModel.kt  MainViewModel.kt  ServerDialogViewModel.kt  ServerItemViewModel.kt  ThemeViewModel.kt
app/src/main/java/app/android/outlinevpntv/viewmodel/state/: SingleLiveEvent.kt  VpnEvent.kt  VpnServerStateUi.kt
app/src/main/java/com/example/vpnoutline/: MainActivity.kt  MainViewModel.kt  OutlineVpnService.kt  VpnTunnel.java
app/src/main/res/drawable/: ic_github.xml  ic_moon.xml  ic_telegram.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/app/android/outlinevpntv/: ExampleUnitTest.kt
app/src/test/java/com/example/vpnoutline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
