<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextSsUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тут ключ"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSsUrl"
        android:layout_centerHorizontal="true"
        android:text="Подключиться"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/editTextSsUrl"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="146dp" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSsUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:focusable="true"
        android:text="Отключиться"
        app:layout_constraintTop_toBottomOf="@+id/editTextSsUrl"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="146dp" />


</androidx.constraintlayout.widget.ConstraintLayout>